# mfitestwork

./: pom.xml  readme.md
src/main/Java/ru/vados/mfitestwork/: App.java  ArticleFetch.java  ArticleReference.java  BlackListReader.java  Events.java  Launches.java
src/main/Java/ru/vados/mfitestwork/Config/: AppConfig.java  ConfigProperties.java  ServiceConfig.java  YamlPropertySourceFactory.java
src/main/Java/ru/vados/mfitestwork/Controller/: ArticleController.java
src/main/Java/ru/vados/mfitestwork/Dto/: ArticleDto.java
src/main/Java/ru/vados/mfitestwork/Entity/: ArticleEntity.java
src/main/Java/ru/vados/mfitestwork/Repository/: ArticleRepository.java
src/main/Java/ru/vados/mfitestwork/Service/: ArticleService.java
src/main/Java/ru/vados/mfitestwork/Service/impl/: ArticleServiceImpl.java
src/main/resources/: api.http  blacklist.txt
src/main/resources/config/: application-main.yml
src/main/resources/db/migration/: V202310142335__init.sql
src/main/resources/sql/: create_db.sql
src/test/Java/ru/vados/mfitestwork/: AbstractTest.java  Test.java
src/test/Java/ru/vados/mfitestwork/config/: TestAppConfig.java
src/test/resources/config/: application-test.yml
src/test/resources/sql/: create_db.sql  ddl-before-test.sql
